<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML-tabeller</title>
    </head>
        <body>
            <h2>Handlevogn</h2>
            <table border="1">
                <thead>
                <tr>
                    <th>Produkt</th>
                    <th>Pris</th>
                    <th>Antall</th>
                </tr>

                </thead>
                <tbody>

                <tr>
                    <th>Playstation 5 Pro</th>
                    <th>10 500,-</th>
                    <th>2</th>
                </tr>

                <tr>
                    <th>Spider-man 2</th>
                    <th>699,-</th>
                    <th>1</th>
                </tr>

                <tr>
                    <th>Call of Duty: Black Ops 6</th>
                    <th>899,-</th>
                    <th>1</th>
                </tr>

                </tbody>
                <tfoot>

                <tr>
                    <th>Sum</th>
                    <th>Total</th>
                    <th></th>
                </tr>

                </tfoot>
            </table>

            <h2>Filmer</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Navn</th>
                        <th>Utgivelsesår</th>
                        <th>Hvor kan den strømmes?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="https://www.imdb.com/title/tt0094721/?ref_=nv_sr_srsg_3_tt_6_nm_2_in_0_q_bettlejuice">Beetlejuice</a></td>
                        <td>1988</td>
                        <td>HBO</td>
                    </tr>

                    <tr>
                        <td><a href="https://www.imdb.com/title/tt0241527/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_harry%20potter%20ph">Harry Potter and the Philiosophers Stone</a></td>
                        <td>2001</td>
                        <td>HBO</td>
                    </tr>

                    <tr>
                        <td><a href="https://www.imdb.com/title/tt0082198/?ref_=nv_sr_srsg_0_tt_6_nm_2_in_0_q_conan%20the%20">Conan the Barbarian</a></td>
                        <td>1982</td>
                        <td>Netflix</td>
                    </tr>

                </tbody>
                <tfoot></tfoot>
            </table>
        </body>
</html>